import Icon from 'components/Icon/Icon';
import React from 'react';
import { PrivacyModalWrapper } from './styles';

type PrivacyModal = {
  onClose: () => void;
};
export default function PrivacyModal({ onClose }: PrivacyModal): JSX.Element {
  const backClick = (e: React.MouseEvent<HTMLDivElement>) => {
    if (e.target === e.currentTarget) onClose();
  };
  return (
    <PrivacyModalWrapper onClick={backClick}>
      <div className="modal__content">
        <span onClick={onClose}>
          <Icon name="close_black" />
        </span>
        <div className="privacy">
          <div className="content">
            <h2>빌리버 개인정보 수집 이용약관</h2>
            <p>개인정보를 수집하는 방법은 아래와 같습니다.</p>
            개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고
            동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다. -
            회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고
            직접 정보를 입력하는 경우 - 제휴 서비스 또는 단체 등으로부터 개인정보를
            제공받은 경우 - 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등 -
            온·오프라인에서 진행되는 이벤트/행사 등 참여
            <h3>1. 개인정보처리방침</h3>
            빌리버는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공‘하고 있으며,
            ‘이용자의 권리 (개인정보 자기결정권)를 적극적으로 보장’합니다. 회사는
            정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호
            규정, 가이드라인을 준수하고 있습니다. "개인정보처리방침"이란 이용자의 소중한
            개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가
            준수해야 할 지침을 의미합니다. 본 개인정보처리방침은 회사가 제공하는 서비스에
            적용됩니다.
            <h3>2. 개인정보 수집</h3>
            <p>서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.</p>
            회원가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나
            프로그램 등을 통해 아래와 같은 서비스 제공을 위해 필요한 최소한의 개인정보를
            수집하고 있습니다.
            <p>[관리자 계정]</p>- 필수 : 이메일(ID), 비밀번호, 이름(닉네임) - 선택 :
            휴대폰 번호, 생년월일, 성별, 배송지정보(수령인명, 배송지 주소, 전화번호)
            <p>[본인인증 시]</p>- 이름, 휴대폰번호, 통신사업자, 내/외국인 여부, 암호화된
            이용자 확인값(CI), 중복가입확인정보(DI)
            <p>[유료서비스 이용 시]</p>- 신용카드 결제 시 : 카드번호(일부), 카드사명 등 -
            휴대전화번호 결제 시 : 휴대전화번호, 결제승인번호 등 - 계좌이체 시 : 예금주명,
            계좌번호, 계좌은행 등 - 상품권 이용 시 : 상품권 번호, 해당 사이트 아이디
            <p>[환불처리 시]</p>- 계좌은행, 계좌번호, 예금주명
            <p>[현금영수증 발행 시]</p>- 휴대폰번호, 현금영수증 카드번호 - 일부
            서비스에서는 특화된 여러 기능들을 제공하기 위해 빌리버에서 공통으로 수집하는
            정보 이외에 이용자에게 동의를 받고 추가적인 개인정보를 수집할 수 있습니다.
            <p>서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.</p>
            PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디,
            폰기종, 단말기 모델명), IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록
            등의 정보가 자동으로 생성되어 수집될 수 있습니다. 1) 회원 가입 시 개인정보의
            수집·이용목적, 수집항목, 보유·이용기간은 아래와 같습니다. 2) 회원 가입 이외의
            방법으로 개인정보를 수집할 경우 수집하는 시점에 별도로 개인정보의 수집·이용에
            대한 동의를 받고 있습니다. 3)기타 개인정보 처리에 대한 사항은 개인정보
            처리방침에서 확인하실 수 있습니다.
            <p>(필수) 개인정보 수집이용 동의</p>
            <ul className="table">
              <li>
                <h5>수집·이용목적</h5>
                <span>
                  1) 서비스 이용 서비스 제공을 위한 회원 식별, 상담/불만 처리, 부정 이용
                  방지, 서비스 만족도 조사 2) 맞춤형 큐레이션 서비스 제공 및 개별 고객
                  맞춤형 상품 추천 등
                </span>
              </li>
              <li>
                <h5>수집 항목</h5>
                <span>
                  [필수] 이메일(ID), 비밀번호, 이름(닉네임) [선택] 휴대폰 번호, 생년월일,
                  성별, 배송지 정보(수령인명, 배송지 주소, 전화번호), 내/외국인 여부,
                  암호화된 이용자 확인값(CI), 중복가입확인정보(DI)
                </span>
              </li>
              <li>
                <h5>보유·이용기간</h5>
                <span>
                  회원탈퇴 후 파기 (단, 관련법령 및 회사정책에 따라 별도 보관되는 정보는
                  예외)
                </span>
              </li>
            </ul>
            *위의 항목에 동의를 하지 않으실 경우, 회원가입에 제한이 있을 수 있습니다.
          </div>
        </div>
      </div>
    </PrivacyModalWrapper>
  );
}
